# Gauge-Java-Showcase-Selenium-Based-Automation-Project

./: README.md  pom.xml
.github/workflows/: testDailyExecution.yml  testManuallyExecution.yml  textHourlyExecution.yml
env/default/: default.properties  java.properties
env/dev/: dev.properties
env/prod/: prod.properties
env/qa/: qa.properties  user.properties
specs/: demoqaAPI.spec  demoqaBrowserE2E.spec
src/test/java/commonUtils/: ApiUtils.java  BasePage.java  DriverFactory.java
src/test/java/commonUtils/WebElementWrapper/: E2EElement.java  E2EElementList.java  E2EShadowElement.java  E2EShadowRoot.java
src/test/java/pages/: ElementSectionObject.java
src/test/java/steps/API/: BookStoreAPISteps.java
src/test/java/steps/E2E/: ElementSectionE2ESteps.java
