# DemoQA Dev Environment
base_url = https://demoqa.com

# Browser Configuration
browser = chrome
headless = true

# Chrome Options
chrome_options = --headless, --disable-gpu, --no-sandbox, --remote-debugging-port=9222, --disable-dev-shm-usage

# Firefox Options
firefox_options = --headless

# Edge Options
edge_options = --headless

# Enable HTML and JSON reports
gauge_reports_dir = reports
overwrite_reports = true
html-report = true
json-report = true
xml-report = true