# default.properties
# properties set here will be available to the test execution as environment variables

# Application specific properties
APP_URL = https://demoqa.com
browser = chrome
webdriver.chrome.driver = drivers/chromedriver
headless = false

# Test Data
username=Davi Silveira
password=Password123!
base_url=https://demoqa.com
userId= 9bd101c2-91c1-40e3-9d92-c2f9af859de1
ISBN1=9781449325862
ISBN2=9781449337711

# Enable HTML and JSON reports
gauge_reports_dir = reports
overwrite_reports = true
html-report = true
json-report = true
xml-report = true

# Gauge specific properties
screenshot_on_failure = true
logs_directory = logs
enable_multithreading = false
gauge_clear_state_level = scenario
gauge_specs_dir = specs
csv_delimiter = ,
allow_multiline_step = false

# Timeouts
implicit_wait = 10
page_load_timeout = 30
script_timeout = 10